{
    "name": "opmanager-api-proxy",
    "version": "1.0.0",
    "description": "Azure Functions API Proxy for OpManager Dashboard",
    "scripts": {
        "start": "func start",
        "test": "echo \"No tests yet\""
    },
    "dependencies": {
        "@azure/functions": "^4.5.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.x"
    }
}